name: Build and deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Клонуємо репозиторій
      - name: Checkout 🛎️
        uses: actions/checkout@v3  # Оновлена версія dії

      # 2. Встановлюємо залежності та будуємо проект
      - name: Install and Build 🔧
        run: |
          npm ci
          npm run build

      # 3. Деплоїмо на GitHub Pages
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.0  # Правильне ім'я дії
        with:
          branch: main
          folder: main # Вказуємо папку для деплою
